<mat-toolbar style="color:blueviolet">Customer List</mat-toolbar>
<div class="search-div">
  <button mat-raised-button color="primary"  (click)="onCreate()">
<mat-icon>add</mat-icon>Create
</button>
  <mat-form-field class="search-form-field" floatLabel="never">
      <input  matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
      <button mat-button matSuffix mat-icon-button aria-label="Clear"*ngIf="searchKey"  (click)="onSearchClear()">
        <mat-icon>close</mat-icon>
    </button>
  </mat-form-field>
</div>
<div class="mat-elevation-z8">
<mat-table [dataSource]="dataSource" matSort>


  <!-- DOB Column -->
  <ng-container matColumnDef="DOB">
    <mat-header-cell  *matHeaderCellDef mat-sort-header> DOB </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.DOB}}   </mat-cell>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="Name">
    <mat-header-cell  *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.firstName}}  {{element.Name}} </mat-cell>
  </ng-container>


   <!-- Address Column -->
   <ng-container matColumnDef="Address">
      <mat-header-cell  *matHeaderCellDef mat-sort-header> Address </mat-header-cell> 
      <mat-cell *matCellDef="let element"> {{element.Address}} </mat-cell>
    </ng-container>

     <!-- mobile no Column -->
  <ng-container matColumnDef="Mobileno">
      <mat-header-cell  *matHeaderCellDef mat-sort-header> Mobile no </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.Mobileno}} </mat-cell>
    </ng-container>

    <!-- email Column -->
  <ng-container matColumnDef="email">
    <mat-header-cell  *matHeaderCellDef style="margin-left: 50px; " > E-mail </mat-header-cell>
    <mat-cell *matCellDef="let element"> {{element.email}} </mat-cell>
  </ng-container>

    <!-- Actions Column -->
    <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef></mat-header-cell>
        <mat-cell *matCellDef="let row">
          <button mat-button color="primary" mat-icon-button  (click)="update(row)"><mat-icon>edit</mat-icon></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button mat-icon-button color="warn" (click)="delete(row)"><mat-icon>delete_outline</mat-icon></button>
        </mat-cell>
      </ng-container>
      <ng-container matColumnDef="loading">
          <mat-footer-cell *matFooterCellDef colspan="6">
            Loading data...
          </mat-footer-cell>
        </ng-container>
        <ng-container matColumnDef="noData">
          <mat-footer-cell *matFooterCellDef colspan="6">
            No data.
          </mat-footer-cell>
        </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row *matRowDef="let row; columns: displayedColumns;"> </mat-row>
  <mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{'hide':listData!=null}"></mat-footer-row>
  <mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{'hide':!(listData!=null && listData.data.length==0)}"></mat-footer-row>
</mat-table>
<mat-paginator style="color:blueviolet" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>



